# Salka2.0

./: .gitignore  pom.xml
salka-rest/: pom.xml
salka-rest/src/main/java/net/lipecki/salka/: AppConfiguration.java  HelloController.java  SalkaApp.java  SalkaRestServer.java
salka-rest/src/main/java/net/lipecki/salka/auth/: AuthController.java  AuthInjector.java  UserAuthResponse.java
salka-rest/src/main/java/net/lipecki/salka/security/: AdditionalSecurityConfigurer.java  SalkaUser.java  SecurityWrapperConfiguration.java
salka-rest/src/main/java/net/lipecki/salka/security/base/: BaseSecurityConfiguration.java
salka-rest/src/main/java/net/lipecki/salka/security/basic/: BasicAuthSecurityConfiguration.java
salka-rest/src/main/java/net/lipecki/salka/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSecutityConfiguration.java  JwtTokenService.java
salka-rest/src/main/java/net/lipecki/salka/spec/: SwaggerConfiguration.java
salka-rest/src/main/java/net/lipecki/salka/webapp/: Html5ModeHandler.java
salka-rest/src/main/resources/static/swagger/: index.html
salka-ui/: Gruntfile.js  assembly.xml  grunt  lite-server  main.js  main.ts  maven-integration.bat  maven-integration.sh  package.json  pom.xml  test.js  tsc  tsconfig.json  typings-cli  typings.json
salka-ui/src/: AppComponent.ts  index.html  main.ts  system-config.ts  tsconfig.json
salka-ui/src/demo/: DemoService.ts
salka-ui/src/libs/: systemjs-test-loader.ts
salka-ui/src/salka/: SalkaAppComponent.ts  main.ts
salka-ui/src/salka/dashboard/: DashboardComponent.html  DashboardComponent.ts
salka-ui/src/salka/event/: CalendarEvent.ts  EventService.ts
salka-ui/src/salka/profile/: ProfileComponent.ts
salka-ui/src/salka/root/: SalkaRootComponent.html  SalkaRootComponent.html.ts  SalkaRootComponent.ts
salka-ui/src/sample/: Sample.ts
salka-ui/tasks/: aliases.yaml  browserSync.js  clean.js  connect.js  copy.js  info.js  systemjs.js  ts.js  watch.js
